# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
#
# sudo su - postgres
# psql
# create database tempusdb;
# create user tempususer with password tempuspassword;
# alter role tempususer set client_encoding to 'utf-8';
# alter role tempususer set default_transaction_isolation to 'read committed';
# alter role tempususer set timezone to 'UTC';
# grant all privileges on database tempusdb to tempususer;
#
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'tempusdb',
        'USER': 'tempususer',
        'PASSWORD': 'tempuspassword',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

